
# PORT=8080
# MONGO_CONN="mongodb+srv://shaikhimran115:mydb123@cluster0.xqe3ru1.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
# JWT_SECRET="secret-123"

PORT = 8080
MONGO_CONN ="mongodb+srv://Study-Notion:studynotion@cluster0.1bwt2.mongodb.net/ExpensesDB"
JWT_SECRET = "raman123"